# weatherDemo

./: README.md  pom.xml
src/main/java/com/example/demo/: WeatherDemoApplication.java
src/main/java/com/example/demo/config/: QuartzConfiguration.java  RedisConfig.java  RestConfiguration.java
src/main/java/com/example/demo/controller/: WeatherReportController.java  indexController.java
src/main/java/com/example/demo/job/: WeatherDataSyncJob.java
src/main/java/com/example/demo/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceImpl.java
src/main/java/com/example/demo/util/: XmlBuilder.java
src/main/java/com/example/demo/vo/: City.java  CityList.java  Forecast.java  Weather.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WeatherDemoApplicationTests.java
src/test/java/com/example/demo/controller/: indexControllerTest.java
src/test/java/com/example/demo/util/: XmlBuilderTest.java
